<!DOCTYPE html>
<html>
  <head lang="fr">
    <title>Page Admin | The West Agency</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" type="image/png" href="minilogo.png"/>
    <meta name=”author” content=”Sira DIAKITE” />
 <meta name=”description” content=”page admin” />
  </head>
  <body style="background: url('fond4.jpg') no-repeat center center fixed; background-size: cover;">
    <!--<div class="container">
    <div class="div1"></div>
    <div class="div2">-->
    <div id="header">        
    <div id="navbar"> 
				<ul class="ulButton">
          <a href="Vols.html"><li class="liButton">Vols</li></a>
          <a href="Apropos.html"><li class="liButton">A propos de nous</li></a>
          <li class="liButton">Contacts</li>
				</ul>
			</div>
		</div>

    <!--</div>
    <div class="div3"></div>
    </div>-->
    <a id="Logo" href="Accueil.html"><img src="logo.png"/></a>
    <li class=""><a href="inscription.html">S'inscrire</a>
     <a href="seConnecter.html">/Se connecter</a></li>
    <h1 class="titre1admin">Bienvenue!</h1>
    <img id="dos" src="admin1.png"/>
   
  </body>
</html>
